{
  "name": "database-interactions-and-ui",
  "version": "1.0.0",
  "description": "HW Assigment: Database Interactions and UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonabantao/cs_290.git"
  },
  "keywords": [
    "osu",
    "cs290"
  ],
  "author": "Jonathan Abantao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonabantao/cs_290/issues"
  },
  "homepage": "https://github.com/jonabantao/cs_290#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "moment": "^2.22.2",
    "mysql": "^2.16.0"
  }
}
